<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SHADOW WIZARD MONEY GANG</title>
        <style>
        .main {
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            display: flex;
            align-items: center;
            background-color: #000;
        }

        .NUKE {
            text-align: center;
            font-size: 4rem;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            /* Cool animation when text changes */
            transition: all 0.5s;
        }

        .reponsive {
aspect-ratio: 16/9;
  width: 80vw;
  height: 60vh;
        }
        </style>
    </head>
    <body>
        <div class="main">
<iframe class="reponsive" src="https://www.youtube.com/embed/oseM5Zxgg78?si=e5gB4JnSqmVAVlKw" title="SHADOW
                WIZARD MONEY GANG" frameborder="0" allowfullscreen>
        </iframe>
            <h1 id="NUKE NUKE" class="NUKE">SHADOW WIZARD MONEY GANG</h1>
        </div>

        <script defer async>
        const nuke1 = "SHADOW WIZARD MONEY GANG"
        const nuke2 = "WE LOVE CASTING SPELLS"
        const NUKE_NUKE = document.getElementById("NUKE NUKE")
        setInterval(() => {
            if (NUKE_NUKE.innerText == nuke1) NUKE_NUKE.innerText = nuke2
        else NUKE_NUKE.innerText = nuke1
        }, 1500)
        </script>
    </body>
</html>
